
// Mixins
=animate-in()
  animation-name: name-slide-in
  animation-duration: .5s
  animation-delay: 0s
  animation-timing-function: ease-in-out
  animation-fill-mode: forwards

.logo
  margin: 0 auto
  flex-direction: column
  justify-content: center
  width: 300px
  text-align: center
  position: relative
  cursor: default
  transition: all .5s ease-in-out
  h1
    margin: 70px auto
    font-size: 4.5rem
    font-weight: 400
    transform: translateX(-500px)
    opacity: 0
    +animate-in()
  h3
    position: absolute
    left: 55px
    bottom: 40px
    font-weight: 400
    transform: translateX(-500px)
    opacity: 0
    +animate-in()
    animation-delay: .25s
  img
    position: absolute
    right: 50px
    width: 100px
    transform: translateY(-500px)
    opacity: 0
    +animate-in()
    animation-name: lemon-slide-in
    animation-delay: .5s

@keyframes name-slide-in
  0%
    transform: translateX(-100px)
    opacity: 0
  50%
    transform: translateX(50px)
    opacity: 0.5
  100%
    transform: translateX(0px)
    opacity: 1

@keyframes lemon-slide-in
  0%
    transform: translateY(-100px)
    opacity: 0
  50%
    transform: translateY(50px)
    opacity: 0.5
  100%
    transform: translateY(0px)
    opacity: 1
